# MeFirstApi

./: VeterinarClinicApi.sln
VCWebApi.xTest/: UserControllerTests.cs
VcWebApi.Test/: VcWebApi.Test.csproj
VeterinarClinicApi/: Dockerfile  Program.cs  VeterinarClinicApi.csproj  appsettings.json
VeterinarClinicApi.Test/: UnitTestWebApi.cs  (+1 more)
VeterinarClinicApi/Another/: md5.cs
VeterinarClinicApi/Controllers/: AnimalController.cs  MedicalHistoryOfAnimalController.cs  ServicedoctorController.cs  UserController.cs
VeterinarClinicApi/Dto/: AnimalDto.cs  AnimalMedicatHistoryDto.cs  AuthorizationDto.cs  CreateAnimalDto.cs  CreateMedicalHistoryDto.cs  CreateUserDto.cs  DoctorNameDto.cs  ServiceTitleDto.cs  ServicedoctorDto.cs  UserDto.cs
VeterinarClinicApi/Interfaces/: IAnimalRepository.cs  IMedicalHistoryOfAnimal.cs  IMedicalhistoryRepository.cs  IServicedoctorRepository.cs  IUserRepository.cs
VeterinarClinicApi/Mapping/: MappingProfileAnimal.cs  MappingProfileAnimalMedicarHistory.cs  MappingProfileAuthorization.cs  MappingProfileCreateAnimal.cs  MappingProfileCreateAppointment.cs  MappingProfileCreateUser.cs  MappingProfileDoctorsName.cs  MappingProfileFullUser.cs  MappingProfileServiceTitle.cs
VeterinarClinicApi/Models/: Animal.cs  Doctor.cs  GoncharovaContext.cs  Medicalhistory.cs  Service.cs  Servicedoctor.cs  User.cs
VeterinarClinicApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VeterinarClinicApi/Repositories/: AnimalRepository.cs  MedicalHistoryRepository.cs  ServicedoctorRepository.cs  UserRepository.cs
(+17 files in other folders)
